<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_app">
    <sys_app action="INSERT_OR_UPDATE">
        <active>true</active>
        <enforce_license>none</enforce_license>
        <js_level>helsinki_es5</js_level>
        <licensable>true</licensable>
        <license_model>none</license_model>
        <logo/>
        <menu/>
        <name>TestPB</name>
        <private>false</private>
        <restrict_table_access>false</restrict_table_access>
        <runtime_access_tracking>permissive</runtime_access_tracking>
        <scope>x_snsbn_testpb</scope>
        <scoped_administration>false</scoped_administration>
        <short_description/>
        <source>x_snsbn_testpb</source>
        <store_correlation_id/>
        <store_url/>
        <sys_class_name>sys_app</sys_class_name>
        <sys_code/>
        <sys_created_by>a9405218</sys_created_by>
        <sys_created_on>2018-09-14 14:35:00</sys_created_on>
        <sys_id>c488656937602f082850db9643990e66</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>a9405218</sys_updated_by>
        <sys_updated_on>2018-09-14 14:35:00</sys_updated_on>
        <template/>
        <trackable>true</trackable>
        <user_role/>
        <vendor/>
        <vendor_prefix/>
        <version>1.0.0</version>
    </sys_app>
</record_update>
